{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contact-failing.gl.joinmc.link",
          "assigned_srv": "contact-failing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64bf9341-cde1-473b-a345-841f44f8c40f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41615,
          "port_start": 41614,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T02:52:04.527985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d6f7543-d6a4-43d3-8d00-db7e8223c788",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20393688-19b0-46a0-98d7-f274d9c73c31",
          "agent_name": "from-key-cdc0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
